build-android-arm64/src/app/android-build/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "com.bigrangatech.myereader-mergeDebugResources-10:/values/values.xml",
            "map": [
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/cad77c39876a2c989e8c471525464c32/transformed/lifecycle-runtime-2.6.2/res/values/values.xml",
                    "from": {
                        "startLines": "-1",
                        "startColumns": "-1",
                        "startOffsets": "-1"
                    },
                    "to": {
                        "startLines": "135",
                        "startColumns": "4",
                        "startOffsets": "7846",
                        "endColumns": "42",
                        "endOffsets": "7884"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/c568280f9817ac135c28ceef303183fa/transformed/core-1.16.0/res/values/values.xml",
                    "from": {
                        "startLines": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startColumns": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startOffsets": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
                    },
                    "to": {
                        "startLines": "50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,136,139,140,141,142,143,144,145,147,150,151,155,156,160,161,162",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2688,2748,2820,2908,2973,3039,3108,3171,3241,3309,3381,3451,3512,3586,3659,3720,3781,3843,3907,3969,4030,4098,4198,4258,4324,4397,4466,4523,4575,4637,4709,4785,4850,4909,4968,5028,5088,5148,5208,5268,5328,5388,5448,5508,5568,5627,5687,5747,5807,5867,5927,5987,6047,6107,6167,6227,6286,6346,6406,6465,6524,6583,6642,6701,6760,6795,6830,6885,6948,7003,7061,7117,7175,7236,7299,7356,7407,7465,7515,7576,7633,7699,7733,7768,7889,8093,8160,8232,8301,8370,8444,8516,8741,8900,9017,9218,9328,9529,9658,9730",
                        "endLines": "50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,136,139,140,141,142,143,144,145,147,150,154,155,159,160,161,162",
                        "endColumns": "59,71,87,64,65,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,55,57,60,62,56,50,57,49,60,56,65,33,34,34,69,66,71,68,68,73,71,87,70,116,12,109,12,128,71,66",
                        "endOffsets": "2743,2815,2903,2968,3034,3103,3166,3236,3304,3376,3446,3507,3581,3654,3715,3776,3838,3902,3964,4025,4093,4193,4253,4319,4392,4461,4518,4570,4632,4704,4780,4845,4904,4963,5023,5083,5143,5203,5263,5323,5383,5443,5503,5563,5622,5682,5742,5802,5862,5922,5982,6042,6102,6162,6222,6281,6341,6401,6460,6519,6578,6637,6696,6755,6790,6825,6880,6943,6998,7056,7112,7170,7231,7294,7351,7402,7460,7510,7571,7628,7694,7728,7763,7798,7954,8155,8227,8296,8365,8439,8511,8599,8807,9012,9213,9323,9524,9653,9725,9792"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/c3bfbcbbefe65925648195894f8055de/transformed/core-viewtree-1.0.0/res/values/values.xml",
                    "from": {
                        "startLines": "-1",
                        "startColumns": "-1",
                        "startOffsets": "-1"
                    },
                    "to": {
                        "startLines": "134",
                        "startColumns": "4",
                        "startOffsets": "7803",
                        "endColumns": "42",
                        "endOffsets": "7841"
                    }
                },
                {
                    "source": "/home/jessie/Documents/my ereader/build-android-arm64/src/app/android-build/res/values/libs.xml",
                    "from": {
                        "startLines": "4,-1,-1,-1,-1,-1",
                        "startColumns": "4,-1,-1,-1,-1,-1",
                        "startOffsets": "148,-1,-1,-1,-1,-1",
                        "endLines": "8,-1,-1,-1,-1,-1",
                        "endColumns": "12,-1,-1,-1,-1,-1",
                        "endOffsets": "302,-1,-1,-1,-1,-1"
                    },
                    "to": {
                        "startLines": "2,7,10,138,148,149",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "100,259,385,8042,8812,8852",
                        "endLines": "6,9,49,138,148,149",
                        "endColumns": "12,12,12,50,39,47",
                        "endOffsets": "254,380,2683,8088,8847,8895"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/8278d547b2d082f8156587ac03f419c6/transformed/startup-runtime-1.1.1/res/values/values.xml",
                    "from": {
                        "startLines": "-1",
                        "startColumns": "-1",
                        "startOffsets": "-1"
                    },
                    "to": {
                        "startLines": "137",
                        "startColumns": "4",
                        "startOffsets": "7959",
                        "endColumns": "82",
                        "endOffsets": "8037"
                    }
                },
                {
                    "source": "/home/jessie/Qt/6.10.2/android_arm64_v8a/src/android/java/res/values/strings.xml",
                    "from": {
                        "startLines": "-1",
                        "startColumns": "-1",
                        "startOffsets": "-1"
                    },
                    "to": {
                        "startLines": "146",
                        "startColumns": "4",
                        "startOffsets": "8604",
                        "endColumns": "136",
                        "endOffsets": "8736"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/jessie/.gradle/daemon/8.14.3/com.bigrangatech.myereader-mergeDebugResources-10:/values/values.xml",
            "map": [
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/cad77c39876a2c989e8c471525464c32/transformed/lifecycle-runtime-2.6.2/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "7732",
                        "endColumns": "42",
                        "endOffsets": "7770"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/c568280f9817ac135c28ceef303183fa/transformed/core-1.16.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,100,101,105,106,107,108,114,124,159,180,213",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,340,406,475,538,608,676,748,818,879,953,1026,1087,1148,1210,1274,1336,1397,1465,1565,1625,1691,1764,1833,1890,1942,2004,2076,2152,2217,2276,2335,2395,2455,2515,2575,2635,2695,2755,2815,2875,2935,2994,3054,3114,3174,3234,3294,3354,3414,3474,3534,3594,3653,3713,3773,3832,3891,3950,4009,4068,4127,4162,4197,4252,4315,4370,4428,4484,4542,4603,4666,4723,4774,4832,4882,4943,5000,5066,5100,5135,5170,5240,5307,5379,5448,5517,5591,5663,5751,5822,5939,6140,6250,6451,6580,6652,6719,6922,7223,9029,9710,10392",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,99,100,104,105,106,107,113,123,158,179,212,218",
                        "endColumns": "59,71,87,64,65,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,55,57,60,62,56,50,57,49,60,56,65,33,34,34,69,66,71,68,68,73,71,87,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,335,401,470,533,603,671,743,813,874,948,1021,1082,1143,1205,1269,1331,1392,1460,1560,1620,1686,1759,1828,1885,1937,1999,2071,2147,2212,2271,2330,2390,2450,2510,2570,2630,2690,2750,2810,2870,2930,2989,3049,3109,3169,3229,3289,3349,3409,3469,3529,3589,3648,3708,3768,3827,3886,3945,4004,4063,4122,4157,4192,4247,4310,4365,4423,4479,4537,4598,4661,4718,4769,4827,4877,4938,4995,5061,5095,5130,5165,5235,5302,5374,5443,5512,5586,5658,5746,5817,5934,6135,6245,6446,6575,6647,6714,6917,7218,9024,9705,10387,10554"
                    },
                    "to": {
                        "startLines": "47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,133,136,137,138,139,140,141,142,144,147,148,152,153,157,158,159,160,166,176,211,232,265",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2574,2634,2706,2794,2859,2925,2994,3057,3127,3195,3267,3337,3398,3472,3545,3606,3667,3729,3793,3855,3916,3984,4084,4144,4210,4283,4352,4409,4461,4523,4595,4671,4736,4795,4854,4914,4974,5034,5094,5154,5214,5274,5334,5394,5454,5513,5573,5633,5693,5753,5813,5873,5933,5993,6053,6113,6172,6232,6292,6351,6410,6469,6528,6587,6646,6681,6716,6771,6834,6889,6947,7003,7061,7122,7185,7242,7293,7351,7401,7462,7519,7585,7619,7654,7775,7979,8046,8118,8187,8256,8330,8402,8627,8786,8903,9104,9214,9415,9544,9616,9683,9886,10187,11993,12674,13356",
                        "endLines": "47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,133,136,137,138,139,140,141,142,144,147,151,152,156,157,158,159,165,175,210,231,264,270",
                        "endColumns": "59,71,87,64,65,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,55,57,60,62,56,50,57,49,60,56,65,33,34,34,69,66,71,68,68,73,71,87,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "2629,2701,2789,2854,2920,2989,3052,3122,3190,3262,3332,3393,3467,3540,3601,3662,3724,3788,3850,3911,3979,4079,4139,4205,4278,4347,4404,4456,4518,4590,4666,4731,4790,4849,4909,4969,5029,5089,5149,5209,5269,5329,5389,5449,5508,5568,5628,5688,5748,5808,5868,5928,5988,6048,6108,6167,6227,6287,6346,6405,6464,6523,6582,6641,6676,6711,6766,6829,6884,6942,6998,7056,7117,7180,7237,7288,7346,7396,7457,7514,7580,7614,7649,7684,7840,8041,8113,8182,8251,8325,8397,8485,8693,8898,9099,9209,9410,9539,9611,9678,9881,10182,11988,12669,13351,13518"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/c3bfbcbbefe65925648195894f8055de/transformed/core-viewtree-1.0.0/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    },
                    "to": {
                        "startLines": "131",
                        "startColumns": "4",
                        "startOffsets": "7689",
                        "endColumns": "42",
                        "endOffsets": "7727"
                    }
                },
                {
                    "source": "/home/jessie/Documents/my ereader/build-android-arm64/src/app/android-build/res/values/libs.xml",
                    "from": {
                        "startLines": "4,48,7,53,54,52",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "148,2498,194,2673,2724,2625",
                        "endLines": "5,50,46,53,54,52",
                        "endColumns": "12,12,12,50,47,47",
                        "endOffsets": "188,2619,2492,2719,2767,2668"
                    },
                    "to": {
                        "startLines": "2,4,7,135,145,146",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "100,145,271,7928,8698,8738",
                        "endLines": "3,6,46,135,145,146",
                        "endColumns": "12,12,12,50,39,47",
                        "endOffsets": "140,266,2569,7974,8733,8781"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/8278d547b2d082f8156587ac03f419c6/transformed/startup-runtime-1.1.1/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "82",
                        "endOffsets": "133"
                    },
                    "to": {
                        "startLines": "134",
                        "startColumns": "4",
                        "startOffsets": "7845",
                        "endColumns": "82",
                        "endOffsets": "7923"
                    }
                },
                {
                    "source": "/home/jessie/Qt/6.10.2/android_arm64_v8a/src/android/java/res/values/strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "132",
                        "endColumns": "138",
                        "endOffsets": "266"
                    },
                    "to": {
                        "startLines": "143",
                        "startColumns": "4",
                        "startOffsets": "8490",
                        "endColumns": "136",
                        "endOffsets": "8622"
                    }
                }
            ]
        }
    ]
}

build-android-arm64/src/app/android-build/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "com.bigrangatech.myereader-mergeDebugResources-10:/values/values.xml",
            "map": [
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/cad77c39876a2c989e8c471525464c32/transformed/lifecycle-runtime-2.6.2/res/values/values.xml",
                    "from": {
                        "startLines": "-1",
                        "startColumns": "-1",
                        "startOffsets": "-1"
                    },
                    "to": {
                        "startLines": "142",
                        "startColumns": "4",
                        "startOffsets": "8115",
                        "endColumns": "42",
                        "endOffsets": "8153"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/c568280f9817ac135c28ceef303183fa/transformed/core-1.16.0/res/values/values.xml",
                    "from": {
                        "startLines": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startColumns": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1",
                        "startOffsets": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
                    },
                    "to": {
                        "startLines": "57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,143,146,147,148,149,150,151,152,154,157,158,162,163,167,168,169",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2957,3017,3089,3177,3242,3308,3377,3440,3510,3578,3650,3720,3781,3855,3928,3989,4050,4112,4176,4238,4299,4367,4467,4527,4593,4666,4735,4792,4844,4906,4978,5054,5119,5178,5237,5297,5357,5417,5477,5537,5597,5657,5717,5777,5837,5896,5956,6016,6076,6136,6196,6256,6316,6376,6436,6496,6555,6615,6675,6734,6793,6852,6911,6970,7029,7064,7099,7154,7217,7272,7330,7386,7444,7505,7568,7625,7676,7734,7784,7845,7902,7968,8002,8037,8158,8362,8429,8501,8570,8639,8713,8785,9010,9169,9286,9487,9597,9798,9927,9999",
                        "endLines": "57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,143,146,147,148,149,150,151,152,154,157,161,162,166,167,168,169",
                        "endColumns": "59,71,87,64,65,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,55,57,60,62,56,50,57,49,60,56,65,33,34,34,69,66,71,68,68,73,71,87,70,116,12,109,12,128,71,66",
                        "endOffsets": "3012,3084,3172,3237,3303,3372,3435,3505,3573,3645,3715,3776,3850,3923,3984,4045,4107,4171,4233,4294,4362,4462,4522,4588,4661,4730,4787,4839,4901,4973,5049,5114,5173,5232,5292,5352,5412,5472,5532,5592,5652,5712,5772,5832,5891,5951,6011,6071,6131,6191,6251,6311,6371,6431,6491,6550,6610,6670,6729,6788,6847,6906,6965,7024,7059,7094,7149,7212,7267,7325,7381,7439,7500,7563,7620,7671,7729,7779,7840,7897,7963,7997,8032,8067,8223,8424,8496,8565,8634,8708,8780,8868,9076,9281,9482,9592,9793,9922,9994,10061"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/c3bfbcbbefe65925648195894f8055de/transformed/core-viewtree-1.0.0/res/values/values.xml",
                    "from": {
                        "startLines": "-1",
                        "startColumns": "-1",
                        "startOffsets": "-1"
                    },
                    "to": {
                        "startLines": "141",
                        "startColumns": "4",
                        "startOffsets": "8072",
                        "endColumns": "42",
                        "endOffsets": "8110"
                    }
                },
                {
                    "source": "/home/jessie/Documents/my ereader/build-android-arm64/src/app/android-build/res/values/libs.xml",
                    "from": {
                        "startLines": "4,-1,-1,-1,-1,-1",
                        "startColumns": "4,-1,-1,-1,-1,-1",
                        "startOffsets": "148,-1,-1,-1,-1,-1",
                        "endLines": "15,-1,-1,-1,-1,-1",
                        "endColumns": "12,-1,-1,-1,-1,-1",
                        "endOffsets": "571,-1,-1,-1,-1,-1"
                    },
                    "to": {
                        "startLines": "2,14,17,145,155,156",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "100,528,654,8311,9081,9121",
                        "endLines": "13,16,56,145,155,156",
                        "endColumns": "12,12,12,50,39,47",
                        "endOffsets": "523,649,2952,8357,9116,9164"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/8278d547b2d082f8156587ac03f419c6/transformed/startup-runtime-1.1.1/res/values/values.xml",
                    "from": {
                        "startLines": "-1",
                        "startColumns": "-1",
                        "startOffsets": "-1"
                    },
                    "to": {
                        "startLines": "144",
                        "startColumns": "4",
                        "startOffsets": "8228",
                        "endColumns": "82",
                        "endOffsets": "8306"
                    }
                },
                {
                    "source": "/home/jessie/Qt/6.10.2/android_arm64_v8a/src/android/java/res/values/strings.xml",
                    "from": {
                        "startLines": "-1",
                        "startColumns": "-1",
                        "startOffsets": "-1"
                    },
                    "to": {
                        "startLines": "153",
                        "startColumns": "4",
                        "startOffsets": "8873",
                        "endColumns": "136",
                        "endOffsets": "9005"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/jessie/.gradle/daemon/8.14.3/com.bigrangatech.myereader-mergeDebugResources-10:/values/values.xml",
            "map": [
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/cad77c39876a2c989e8c471525464c32/transformed/lifecycle-runtime-2.6.2/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "7732",
                        "endColumns": "42",
                        "endOffsets": "7770"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/c568280f9817ac135c28ceef303183fa/transformed/core-1.16.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,100,101,105,106,107,108,114,124,159,180,213",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,340,406,475,538,608,676,748,818,879,953,1026,1087,1148,1210,1274,1336,1397,1465,1565,1625,1691,1764,1833,1890,1942,2004,2076,2152,2217,2276,2335,2395,2455,2515,2575,2635,2695,2755,2815,2875,2935,2994,3054,3114,3174,3234,3294,3354,3414,3474,3534,3594,3653,3713,3773,3832,3891,3950,4009,4068,4127,4162,4197,4252,4315,4370,4428,4484,4542,4603,4666,4723,4774,4832,4882,4943,5000,5066,5100,5135,5170,5240,5307,5379,5448,5517,5591,5663,5751,5822,5939,6140,6250,6451,6580,6652,6719,6922,7223,9029,9710,10392",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,99,100,104,105,106,107,113,123,158,179,212,218",
                        "endColumns": "59,71,87,64,65,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,55,57,60,62,56,50,57,49,60,56,65,33,34,34,69,66,71,68,68,73,71,87,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,335,401,470,533,603,671,743,813,874,948,1021,1082,1143,1205,1269,1331,1392,1460,1560,1620,1686,1759,1828,1885,1937,1999,2071,2147,2212,2271,2330,2390,2450,2510,2570,2630,2690,2750,2810,2870,2930,2989,3049,3109,3169,3229,3289,3349,3409,3469,3529,3589,3648,3708,3768,3827,3886,3945,4004,4063,4122,4157,4192,4247,4310,4365,4423,4479,4537,4598,4661,4718,4769,4827,4877,4938,4995,5061,5095,5130,5165,5235,5302,5374,5443,5512,5586,5658,5746,5817,5934,6135,6245,6446,6575,6647,6714,6917,7218,9024,9705,10387,10554"
                    },
                    "to": {
                        "startLines": "47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,133,136,137,138,139,140,141,142,144,147,148,152,153,157,158,159,160,166,176,211,232,265",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2574,2634,2706,2794,2859,2925,2994,3057,3127,3195,3267,3337,3398,3472,3545,3606,3667,3729,3793,3855,3916,3984,4084,4144,4210,4283,4352,4409,4461,4523,4595,4671,4736,4795,4854,4914,4974,5034,5094,5154,5214,5274,5334,5394,5454,5513,5573,5633,5693,5753,5813,5873,5933,5993,6053,6113,6172,6232,6292,6351,6410,6469,6528,6587,6646,6681,6716,6771,6834,6889,6947,7003,7061,7122,7185,7242,7293,7351,7401,7462,7519,7585,7619,7654,7775,7979,8046,8118,8187,8256,8330,8402,8627,8786,8903,9104,9214,9415,9544,9616,9683,9886,10187,11993,12674,13356",
                        "endLines": "47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,133,136,137,138,139,140,141,142,144,147,151,152,156,157,158,159,165,175,210,231,264,270",
                        "endColumns": "59,71,87,64,65,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,55,57,60,62,56,50,57,49,60,56,65,33,34,34,69,66,71,68,68,73,71,87,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "2629,2701,2789,2854,2920,2989,3052,3122,3190,3262,3332,3393,3467,3540,3601,3662,3724,3788,3850,3911,3979,4079,4139,4205,4278,4347,4404,4456,4518,4590,4666,4731,4790,4849,4909,4969,5029,5089,5149,5209,5269,5329,5389,5449,5508,5568,5628,5688,5748,5808,5868,5928,5988,6048,6108,6167,6227,6287,6346,6405,6464,6523,6582,6641,6676,6711,6766,6829,6884,6942,6998,7056,7117,7180,7237,7288,7346,7396,7457,7514,7580,7614,7649,7684,7840,8041,8113,8182,8251,8325,8397,8485,8693,8898,9099,9209,9410,9539,9611,9678,9881,10182,11988,12669,13351,13518"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/c3bfbcbbefe65925648195894f8055de/transformed/core-viewtree-1.0.0/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    },
                    "to": {
                        "startLines": "131",
                        "startColumns": "4",
                        "startOffsets": "7689",
                        "endColumns": "42",
                        "endOffsets": "7727"
                    }
                },
                {
                    "source": "/home/jessie/Documents/my ereader/build-android-arm64/src/app/android-build/res/values/libs.xml",
                    "from": {
                        "startLines": "4,48,7,53,54,52",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "148,2498,194,2673,2724,2625",
                        "endLines": "5,50,46,53,54,52",
                        "endColumns": "12,12,12,50,47,47",
                        "endOffsets": "188,2619,2492,2719,2767,2668"
                    },
                    "to": {
                        "startLines": "2,4,7,135,145,146",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "100,145,271,7928,8698,8738",
                        "endLines": "3,6,46,135,145,146",
                        "endColumns": "12,12,12,50,39,47",
                        "endOffsets": "140,266,2569,7974,8733,8781"
                    }
                },
                {
                    "source": "/home/jessie/.gradle/caches/8.14.3/transforms/8278d547b2d082f8156587ac03f419c6/transformed/startup-runtime-1.1.1/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "82",
                        "endOffsets": "133"
                    },
                    "to": {
                        "startLines": "134",
                        "startColumns": "4",
                        "startOffsets": "7845",
                        "endColumns": "82",
                        "endOffsets": "7923"
                    }
                },
                {
                    "source": "/home/jessie/Qt/6.10.2/android_arm64_v8a/src/android/java/res/values/strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "132",
                        "endColumns": "138",
                        "endOffsets": "266"
                    },
                    "to": {
                        "startLines": "143",
                        "startColumns": "4",
                        "startOffsets": "8490",
                        "endColumns": "136",
                        "endOffsets": "8622"
                    }
                }
            ]
        }
    ]
}

build-android-arm64/src/app/android-build/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values.json (diff)
@@ -11,11 +11,11 @@
                         "startOffsets": "-1"
                     },
                     "to": {
-                        "startLines": "135",
+                        "startLines": "142",
                         "startColumns": "4",
-                        "startOffsets": "7846",
+                        "startOffsets": "8115",
                         "endColumns": "42",
-                        "endOffsets": "7884"
+                        "endOffsets": "8153"
                     }
                 },
                 {
@@ -26,12 +26,12 @@
                         "startOffsets": "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
                     },
                     "to": {
-                        "startLines": "50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,136,139,140,141,142,143,144,145,147,150,151,155,156,160,161,162",
+                        "startLines": "57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,143,146,147,148,149,150,151,152,154,157,158,162,163,167,168,169",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "2688,2748,2820,2908,2973,3039,3108,3171,3241,3309,3381,3451,3512,3586,3659,3720,3781,3843,3907,3969,4030,4098,4198,4258,4324,4397,4466,4523,4575,4637,4709,4785,4850,4909,4968,5028,5088,5148,5208,5268,5328,5388,5448,5508,5568,5627,5687,5747,5807,5867,5927,5987,6047,6107,6167,6227,6286,6346,6406,6465,6524,6583,6642,6701,6760,6795,6830,6885,6948,7003,7061,7117,7175,7236,7299,7356,7407,7465,7515,7576,7633,7699,7733,7768,7889,8093,8160,8232,8301,8370,8444,8516,8741,8900,9017,9218,9328,9529,9658,9730",
-                        "endLines": "50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,136,139,140,141,142,143,144,145,147,150,154,155,159,160,161,162",
+                        "startOffsets": "2957,3017,3089,3177,3242,3308,3377,3440,3510,3578,3650,3720,3781,3855,3928,3989,4050,4112,4176,4238,4299,4367,4467,4527,4593,4666,4735,4792,4844,4906,4978,5054,5119,5178,5237,5297,5357,5417,5477,5537,5597,5657,5717,5777,5837,5896,5956,6016,6076,6136,6196,6256,6316,6376,6436,6496,6555,6615,6675,6734,6793,6852,6911,6970,7029,7064,7099,7154,7217,7272,7330,7386,7444,7505,7568,7625,7676,7734,7784,7845,7902,7968,8002,8037,8158,8362,8429,8501,8570,8639,8713,8785,9010,9169,9286,9487,9597,9798,9927,9999",
+                        "endLines": "57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,143,146,147,148,149,150,151,152,154,157,161,162,166,167,168,169",
                         "endColumns": "59,71,87,64,65,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,55,57,60,62,56,50,57,49,60,56,65,33,34,34,69,66,71,68,68,73,71,87,70,116,12,109,12,128,71,66",
-                        "endOffsets": "2743,2815,2903,2968,3034,3103,3166,3236,3304,3376,3446,3507,3581,3654,3715,3776,3838,3902,3964,4025,4093,4193,4253,4319,4392,4461,4518,4570,4632,4704,4780,4845,4904,4963,5023,5083,5143,5203,5263,5323,5383,5443,5503,5563,5622,5682,5742,5802,5862,5922,5982,6042,6102,6162,6222,6281,6341,6401,6460,6519,6578,6637,6696,6755,6790,6825,6880,6943,6998,7056,7112,7170,7231,7294,7351,7402,7460,7510,7571,7628,7694,7728,7763,7798,7954,8155,8227,8296,8365,8439,8511,8599,8807,9012,9213,9323,9524,9653,9725,9792"
+                        "endOffsets": "3012,3084,3172,3237,3303,3372,3435,3505,3573,3645,3715,3776,3850,3923,3984,4045,4107,4171,4233,4294,4362,4462,4522,4588,4661,4730,4787,4839,4901,4973,5049,5114,5173,5232,5292,5352,5412,5472,5532,5592,5652,5712,5772,5832,5891,5951,6011,6071,6131,6191,6251,6311,6371,6431,6491,6550,6610,6670,6729,6788,6847,6906,6965,7024,7059,7094,7149,7212,7267,7325,7381,7439,7500,7563,7620,7671,7729,7779,7840,7897,7963,7997,8032,8067,8223,8424,8496,8565,8634,8708,8780,8868,9076,9281,9482,9592,9793,9922,9994,10061"
                     }
                 },
                 {
@@ -42,11 +42,11 @@
                         "startOffsets": "-1"
                     },
                     "to": {
-                        "startLines": "134",
+                        "startLines": "141",
                         "startColumns": "4",
-                        "startOffsets": "7803",
+                        "startOffsets": "8072",
                         "endColumns": "42",
-                        "endOffsets": "7841"
+                        "endOffsets": "8110"
                     }
                 },
                 {
@@ -55,17 +55,17 @@
                         "startLines": "4,-1,-1,-1,-1,-1",
                         "startColumns": "4,-1,-1,-1,-1,-1",
                         "startOffsets": "148,-1,-1,-1,-1,-1",
-                        "endLines": "8,-1,-1,-1,-1,-1",
+                        "endLines": "15,-1,-1,-1,-1,-1",
                         "endColumns": "12,-1,-1,-1,-1,-1",
-                        "endOffsets": "302,-1,-1,-1,-1,-1"
+                        "endOffsets": "571,-1,-1,-1,-1,-1"
                     },
                     "to": {
-                        "startLines": "2,7,10,138,148,149",
+                        "startLines": "2,14,17,145,155,156",
                         "startColumns": "4,4,4,4,4,4",
-                        "startOffsets": "100,259,385,8042,8812,8852",
-                        "endLines": "6,9,49,138,148,149",
+                        "startOffsets": "100,528,654,8311,9081,9121",
+                        "endLines": "13,16,56,145,155,156",
                         "endColumns": "12,12,12,50,39,47",
-                        "endOffsets": "254,380,2683,8088,8847,8895"
+                        "endOffsets": "523,649,2952,8357,9116,9164"
                     }
                 },
                 {
@@ -76,11 +76,11 @@
                         "startOffsets": "-1"
                     },
                     "to": {
-                        "startLines": "137",
+                        "startLines": "144",
                         "startColumns": "4",
-                        "startOffsets": "7959",
+                        "startOffsets": "8228",
                         "endColumns": "82",
-                        "endOffsets": "8037"
+                        "endOffsets": "8306"
                     }
                 },
                 {
@@ -91,11 +91,11 @@
                         "startOffsets": "-1"
                     },
                     "to": {
-                        "startLines": "146",
+                        "startLines": "153",
                         "startColumns": "4",
-                        "startOffsets": "8604",
+                        "startOffsets": "8873",
                         "endColumns": "136",
-                        "endOffsets": "8736"
+                        "endOffsets": "9005"
                     }
                 }
             ]
