flatpak/com.bigrangatech.MyEreader.yaml (before)
app-id: com.bigrangatech.MyEreader
runtime: org.kde.Platform
sdk: org.kde.Sdk
runtime-version: "6.7"
command: ereader
finish-args:
  - --share=network
  - --socket=pulseaudio
  - --socket=wayland
  - --socket=x11
  - --device=dri
  - --filesystem=xdg-documents
  - --filesystem=xdg-download
  - --filesystem=xdg-pictures
  - --filesystem=xdg-public-share
  - --env=QML2_IMPORT_PATH=/app/share/my-ereader/qml
  - --env=QML_IMPORT_PATH=/app/share/my-ereader/qml
  - --env=QT_PLUGIN_PATH=/app/plugins:/usr/plugins
modules:
  - name: libarchive
    buildsystem: autotools
    config-opts:
      - --disable-static
      - --enable-shared
    sources:
      - type: dir
        path: ../third_party/libarchive

  - name: djvulibre
    buildsystem: autotools
    config-opts:
      - --disable-static
      - --enable-shared
    sources:
      - type: dir
        path: ../third_party/djvulibre

  - name: dotconf
    buildsystem: autotools
    config-opts:
      - --disable-static
      - --enable-shared
    post-install:
      - ./dotconf.post-install.sh
    sources:
      - type: git
        url: https://github.com/williamh/dotconf.git
        branch: master
      - type: file
        path: ../flatpak/dotconf-autogen.sh
        dest-filename: autogen.sh
      - type: file
        path: ../flatpak/dotconf.post-install.sh

  - name: espeak-ng
    buildsystem: autotools
    config-opts:
      - --disable-static
      - --enable-shared
      - --without-mbrola
    sources:
      - type: git
        url: https://github.com/espeak-ng/espeak-ng.git
        branch: master

  - name: speech-dispatcher
    buildsystem: autotools
    build-options:
      env:
        PKG_CONFIG_PATH: /app/lib/pkgconfig:/app/lib64/pkgconfig
        HELP2MAN: "true"
    config-opts:
      - --disable-static
      - --enable-shared
      - --disable-python
      - --disable-python2
      - --disable-doc
    sources:
      - type: git
        url: https://github.com/brailcom/speechd.git
        branch: master
      - type: file
        path: ../flatpak/speechd-autogen.sh
        dest-filename: autogen.sh

  - name: qtspeech
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DQT_BUILD_EXAMPLES=OFF
      - -DQT_BUILD_TESTS=OFF
      - -DQT_FEATURE_speechd=ON
      - -DQT_INSTALL_QML=/app/lib/qml
      - -DQT_INSTALL_PLUGINS=/app/plugins
    sources:
      - type: git
        url: https://github.com/qt/qtspeech.git
        branch: 6.7

  - name: poppler
    buildsystem: cmake-ninja
    config-opts:
      - -DENABLE_QT6=ON
      - -DENABLE_QT5=OFF
      - -DENABLE_CPP=ON
      - -DENABLE_UTILS=OFF
      - -DENABLE_GPGME=OFF
      - -DENABLE_NSS3=OFF
      - -DENABLE_LIBCURL=OFF
      - -DENABLE_BOOST=OFF
      - -DBUILD_QT6_TESTS=OFF
      - -DBUILD_QT5_TESTS=OFF
      - -DBUILD_GTK_TESTS=OFF
      - -DCMAKE_INSTALL_PREFIX=/app
    sources:
      - type: git
        url: https://github.com/BigRangaTech/my-poppler.git
        tag: "v001"

  - name: my-ereader
    buildsystem: simple
    build-commands:
      - rm -rf build _flatpak_build
      - PKG_CONFIG_PATH=/app/lib/pkgconfig:/app/lib64/pkgconfig cmake -S . -B _flatpak_build -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/app -DUSE_BUNDLED_POPPLER=OFF -DUSE_BUNDLED_LIBARCHIVE=OFF
      - cmake --build _flatpak_build
      - install -Dm755 _flatpak_build/src/app/ereader /app/bin/ereader
      - install -d /app/share/my-ereader/qml/Ereader/qml
      - install -Dm644 flatpak/Ereader.qmldir /app/share/my-ereader/qml/Ereader/qmldir
      - install -Dm644 src/app/qml/Main.qml /app/share/my-ereader/qml/Ereader/qml/Main.qml
      - install -Dm644 src/app/qml/Theme.qml /app/share/my-ereader/qml/Ereader/qml/Theme.qml
      - install -Dm644 README.md /app/share/my-ereader/README.md
      - install -Dm644 icon/icon.png /app/share/my-ereader/icon/icon.png
      - install -Dm644 flatpak/com.bigrangatech.MyEreader.desktop /app/share/applications/com.bigrangatech.MyEreader.desktop
      - install -Dm644 flatpak/com.bigrangatech.MyEreader.metainfo.xml /app/share/metainfo/com.bigrangatech.MyEreader.metainfo.xml
      - install -Dm644 icon/icon512.png /app/share/icons/hicolor/512x512/apps/com.bigrangatech.MyEreader.png
    sources:
      - type: dir
        path: ..

flatpak/com.bigrangatech.MyEreader.yaml (after)
app-id: com.bigrangatech.MyEreader
runtime: org.kde.Platform
sdk: org.kde.Sdk
runtime-version: "6.7"
command: ereader
finish-args:
  - --share=network
  - --socket=pulseaudio
  - --socket=wayland
  - --socket=x11
  - --device=dri
  - --filesystem=xdg-documents
  - --filesystem=xdg-download
  - --filesystem=xdg-pictures
  - --filesystem=xdg-public-share
  - --env=QML2_IMPORT_PATH=/app/share/my-ereader/qml
  - --env=QML_IMPORT_PATH=/app/share/my-ereader/qml
  - --env=QT_PLUGIN_PATH=/app/plugins:/usr/plugins
modules:
  - name: libxml2
    buildsystem: meson
    config-opts:
      - -Dtests=false
      - -Dpython=false
      - -Dicu=false
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/libxml2.git
        tag: v2.12.5

  - name: libarchive
    buildsystem: autotools
    config-opts:
      - --disable-static
      - --enable-shared
    sources:
      - type: dir
        path: ../third_party/libarchive

  - name: djvulibre
    buildsystem: autotools
    config-opts:
      - --disable-static
      - --enable-shared
    sources:
      - type: dir
        path: ../third_party/djvulibre

  - name: dotconf
    buildsystem: autotools
    config-opts:
      - --disable-static
      - --enable-shared
    post-install:
      - ./dotconf.post-install.sh
    sources:
      - type: git
        url: https://github.com/williamh/dotconf.git
        branch: master
      - type: file
        path: ../flatpak/dotconf-autogen.sh
        dest-filename: autogen.sh
      - type: file
        path: ../flatpak/dotconf.post-install.sh

  - name: espeak-ng
    buildsystem: autotools
    config-opts:
      - --disable-static
      - --enable-shared
      - --without-mbrola
    sources:
      - type: git
        url: https://github.com/espeak-ng/espeak-ng.git
        branch: master

  - name: speech-dispatcher
    buildsystem: autotools
    build-options:
      env:
        PKG_CONFIG_PATH: /app/lib/pkgconfig:/app/lib64/pkgconfig
        HELP2MAN: "true"
    config-opts:
      - --disable-static
      - --enable-shared
      - --disable-python
      - --disable-python2
      - --disable-doc
    sources:
      - type: git
        url: https://github.com/brailcom/speechd.git
        branch: master
      - type: file
        path: ../flatpak/speechd-autogen.sh
        dest-filename: autogen.sh

  - name: qtspeech
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DQT_BUILD_EXAMPLES=OFF
      - -DQT_BUILD_TESTS=OFF
      - -DQT_FEATURE_speechd=ON
      - -DQT_INSTALL_QML=/app/lib/qml
      - -DQT_INSTALL_PLUGINS=/app/plugins
    sources:
      - type: git
        url: https://github.com/qt/qtspeech.git
        branch: 6.7

  - name: poppler
    buildsystem: cmake-ninja
    config-opts:
      - -DENABLE_QT6=ON
      - -DENABLE_QT5=OFF
      - -DENABLE_CPP=ON
      - -DENABLE_UTILS=OFF
      - -DENABLE_GPGME=OFF
      - -DENABLE_NSS3=OFF
      - -DENABLE_LIBCURL=OFF
      - -DENABLE_BOOST=OFF
      - -DBUILD_QT6_TESTS=OFF
      - -DBUILD_QT5_TESTS=OFF
      - -DBUILD_GTK_TESTS=OFF
      - -DCMAKE_INSTALL_PREFIX=/app
    sources:
      - type: git
        url: https://github.com/BigRangaTech/my-poppler.git
        tag: "v001"

  - name: my-ereader
    buildsystem: simple
    build-commands:
      - rm -rf build _flatpak_build
      - PKG_CONFIG_PATH=/app/lib/pkgconfig:/app/lib64/pkgconfig cmake -S . -B _flatpak_build -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/app -DUSE_BUNDLED_POPPLER=OFF -DUSE_BUNDLED_LIBARCHIVE=OFF
      - cmake --build _flatpak_build
      - install -Dm755 _flatpak_build/src/app/ereader /app/bin/ereader
      - install -d /app/share/my-ereader/qml/Ereader/qml
      - install -Dm644 flatpak/Ereader.qmldir /app/share/my-ereader/qml/Ereader/qmldir
      - install -Dm644 src/app/qml/Main.qml /app/share/my-ereader/qml/Ereader/qml/Main.qml
      - install -Dm644 src/app/qml/Theme.qml /app/share/my-ereader/qml/Ereader/qml/Theme.qml
      - install -Dm644 README.md /app/share/my-ereader/README.md
      - install -Dm644 icon/icon.png /app/share/my-ereader/icon/icon.png
      - install -Dm644 flatpak/com.bigrangatech.MyEreader.desktop /app/share/applications/com.bigrangatech.MyEreader.desktop
      - install -Dm644 flatpak/com.bigrangatech.MyEreader.metainfo.xml /app/share/metainfo/com.bigrangatech.MyEreader.metainfo.xml
      - install -Dm644 icon/icon512.png /app/share/icons/hicolor/512x512/apps/com.bigrangatech.MyEreader.png
    sources:
      - type: dir
        path: ..

flatpak/com.bigrangatech.MyEreader.yaml (diff)
@@ -17,6 +17,17 @@ finish-args:
   - --env=QML_IMPORT_PATH=/app/share/my-ereader/qml
   - --env=QT_PLUGIN_PATH=/app/plugins:/usr/plugins
 modules:
+  - name: libxml2
+    buildsystem: meson
+    config-opts:
+      - -Dtests=false
+      - -Dpython=false
+      - -Dicu=false
+    sources:
+      - type: git
+        url: https://gitlab.gnome.org/GNOME/libxml2.git
+        tag: v2.12.5
+
   - name: libarchive
     buildsystem: autotools
     config-opts:
